<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="emM-vI-ONG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Message View Controller-->
        <scene sceneID="kWd-IS-uW4">
            <objects>
                <viewController id="nu3-iE-n58" customClass="MessageViewController" customModule="HomeWorkFourth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IIz-99-xOe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rmd-1e-rqH">
                                <rect key="frame" x="87" y="148" width="240" height="240"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="L6w-Yo-1fR"/>
                                    <constraint firstAttribute="height" constant="240" id="hoJ-gg-SWl"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eR-ow-3f4">
                                <rect key="frame" x="60" y="733" width="294" height="40"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" name="Rockwell-BoldItalic" family="Rockwell" pointSize="28"/>
                                <state key="normal" title="Annimation">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapButtonAnimationView:" destination="nu3-iE-n58" eventType="touchUpInside" id="3ip-9n-d3G"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fbA-Lf-aci"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rmd-1e-rqH" firstAttribute="top" secondItem="fbA-Lf-aci" secondAttribute="top" constant="60" id="BPq-8p-Y2A"/>
                            <constraint firstItem="fbA-Lf-aci" firstAttribute="bottom" secondItem="9eR-ow-3f4" secondAttribute="bottom" constant="40" id="SOa-FY-LhG"/>
                            <constraint firstItem="Rmd-1e-rqH" firstAttribute="centerX" secondItem="IIz-99-xOe" secondAttribute="centerX" id="Yo6-V4-rCj"/>
                            <constraint firstItem="fbA-Lf-aci" firstAttribute="trailing" secondItem="9eR-ow-3f4" secondAttribute="trailing" constant="60" id="iBe-IE-pje"/>
                            <constraint firstItem="9eR-ow-3f4" firstAttribute="leading" secondItem="fbA-Lf-aci" secondAttribute="leading" constant="60" id="oyp-CC-JTw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2qc-Xw-6c6"/>
                    <connections>
                        <outlet property="animationButton" destination="9eR-ow-3f4" id="1c4-b8-1H1"/>
                        <outlet property="animationView" destination="Rmd-1e-rqH" id="68n-Jl-hgz"/>
                        <outlet property="topConstraint" destination="BPq-8p-Y2A" id="j1h-Ak-Ve2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uvi-My-PiV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-504" y="1568"/>
        </scene>
        <!--Main Conttroller-->
        <scene sceneID="yvM-Kc-myk">
            <objects>
                <viewController id="Npw-O4-pX0" customClass="MainViewConttroller" customModule="HomeWorkFourth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F1q-jz-hqs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBx-GB-4i4">
                                <rect key="frame" x="20" y="717" width="374" height="56"/>
                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="32"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Hkb-zM-0KM" kind="show" id="g9H-Ld-z2K"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pu2-gW-97u"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pu2-gW-97u" firstAttribute="trailing" secondItem="HBx-GB-4i4" secondAttribute="trailing" constant="20" id="JSD-zB-fjX"/>
                            <constraint firstItem="HBx-GB-4i4" firstAttribute="leading" secondItem="pu2-gW-97u" secondAttribute="leading" constant="20" id="Ym3-bq-WFp"/>
                            <constraint firstItem="pu2-gW-97u" firstAttribute="bottom" secondItem="HBx-GB-4i4" secondAttribute="bottom" constant="40" id="xHM-C3-AfS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main Conttroller" id="Twm-t7-SrP"/>
                    <connections>
                        <outlet property="nextButton" destination="HBx-GB-4i4" id="4qG-S6-w79"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23V-u9-oCq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3222" y="1568"/>
        </scene>
        <!--First Controller-->
        <scene sceneID="s61-99-wbx">
            <objects>
                <viewController id="Hkb-zM-0KM" customClass="FirstViewController" customModule="HomeWorkFourth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s4O-p0-Kwu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJL-eQ-2Fz">
                                <rect key="frame" x="20" y="717" width="374" height="56"/>
                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="32"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapNextButton:" destination="Hkb-zM-0KM" eventType="touchUpInside" id="USB-Vr-0By"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irB-xs-NOU">
                                <rect key="frame" x="155" y="420" width="104.5" height="56.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ew7-gx-wty"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="irB-xs-NOU" firstAttribute="centerX" secondItem="s4O-p0-Kwu" secondAttribute="centerX" id="8Wt-XR-AYG"/>
                            <constraint firstItem="ew7-gx-wty" firstAttribute="bottom" secondItem="TJL-eQ-2Fz" secondAttribute="bottom" constant="40" id="HPS-Si-1aC"/>
                            <constraint firstItem="ew7-gx-wty" firstAttribute="trailing" secondItem="TJL-eQ-2Fz" secondAttribute="trailing" constant="20" id="gRw-xc-bzh"/>
                            <constraint firstItem="irB-xs-NOU" firstAttribute="centerY" secondItem="s4O-p0-Kwu" secondAttribute="centerY" id="hk4-vY-QXs"/>
                            <constraint firstItem="TJL-eQ-2Fz" firstAttribute="leading" secondItem="ew7-gx-wty" secondAttribute="leading" constant="20" id="zoQ-X2-8JC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="First Controller" id="MJb-Id-AOD"/>
                    <connections>
                        <outlet property="nextButton" destination="TJL-eQ-2Fz" id="dVd-Dk-W2Z"/>
                        <outlet property="textLabel" destination="irB-xs-NOU" id="Twz-og-LUq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sef-9b-GCf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2425" y="1568"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="ru7-Hg-jpb">
            <objects>
                <viewController storyboardIdentifier="SecondController" id="HU8-yT-l2Q" customClass="SecondViewController" customModule="HomeWorkFourth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XLb-Bs-gbU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zrt-g1-kYt">
                                <rect key="frame" x="169" y="427.5" width="76.5" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hsd-bS-HSZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zrt-g1-kYt" firstAttribute="centerX" secondItem="XLb-Bs-gbU" secondAttribute="centerX" id="Lbc-wm-2Tr"/>
                            <constraint firstItem="Zrt-g1-kYt" firstAttribute="centerY" secondItem="XLb-Bs-gbU" secondAttribute="centerY" id="NQO-UW-wSc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="Zrt-g1-kYt" id="l2s-aO-2sM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ors-JT-yUZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1643" y="1568"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4sd-Ll-FeF">
            <objects>
                <tabBarController id="emM-vI-ONG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LP0-23-Q19">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mZy-ZT-Qsl" kind="relationship" relationship="viewControllers" id="sTf-mO-TJ6"/>
                        <segue destination="lcs-Wj-GaV" kind="relationship" relationship="viewControllers" id="B7u-Ve-HxX"/>
                        <segue destination="qUj-fy-kif" kind="relationship" relationship="viewControllers" id="jVw-qD-kUp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUK-ue-Ijq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-504" y="-130"/>
        </scene>
        <!--News-->
        <scene sceneID="y4k-la-PPf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mZy-ZT-Qsl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" id="hCB-SB-KGY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aSL-pD-rzq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Npw-O4-pX0" kind="relationship" relationship="rootViewController" id="35V-jl-g1Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Fm-dp-fYk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2426" y="842"/>
        </scene>
        <!--Message-->
        <scene sceneID="q8f-jd-jue">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lcs-Wj-GaV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Message" id="FDm-HZ-zrz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cAJ-DW-9Pj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nu3-iE-n58" kind="relationship" relationship="rootViewController" id="8BM-P2-FIl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GgN-zn-bYG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-504" y="842"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="Q2L-ZA-dEP">
            <objects>
                <viewController id="8Na-a5-A3d" customClass="GalleryViewController" customModule="HomeWorkFourth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fM4-Fn-2m2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cA5-3e-gBZ">
                                <rect key="frame" x="107" y="168" width="200" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNZ-Fj-KFw">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XjZ-4n-V5d">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XjZ-4n-V5d" secondAttribute="bottom" id="0Ur-hX-K2P"/>
                                    <constraint firstAttribute="trailing" secondItem="XjZ-4n-V5d" secondAttribute="trailing" id="3Zu-kK-99n"/>
                                    <constraint firstAttribute="height" constant="200" id="7Ho-21-WIz"/>
                                    <constraint firstAttribute="bottom" secondItem="JNZ-Fj-KFw" secondAttribute="bottom" id="Dix-eO-z0p"/>
                                    <constraint firstItem="JNZ-Fj-KFw" firstAttribute="top" secondItem="cA5-3e-gBZ" secondAttribute="top" id="Jpp-wv-5Tu"/>
                                    <constraint firstItem="JNZ-Fj-KFw" firstAttribute="leading" secondItem="cA5-3e-gBZ" secondAttribute="leading" id="WS0-JX-32C"/>
                                    <constraint firstItem="XjZ-4n-V5d" firstAttribute="leading" secondItem="cA5-3e-gBZ" secondAttribute="leading" id="gV7-AU-Gfw"/>
                                    <constraint firstAttribute="trailing" secondItem="JNZ-Fj-KFw" secondAttribute="trailing" id="hOy-uK-JcC"/>
                                    <constraint firstItem="XjZ-4n-V5d" firstAttribute="top" secondItem="cA5-3e-gBZ" secondAttribute="top" id="uYZ-Tn-PK8"/>
                                    <constraint firstAttribute="width" constant="200" id="zpv-YQ-3cK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLb-Tg-teG">
                                <rect key="frame" x="107" y="388" width="200" height="200"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ebR-eX-vaV"/>
                                    <constraint firstAttribute="height" constant="200" id="zZf-I1-U9M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6LI-rL-uvY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6LI-rL-uvY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="YLb-Tg-teG" secondAttribute="trailing" constant="107" id="17B-yW-zmk"/>
                            <constraint firstItem="cA5-3e-gBZ" firstAttribute="centerX" secondItem="fM4-Fn-2m2" secondAttribute="centerX" id="3XO-Vr-lK5"/>
                            <constraint firstItem="cA5-3e-gBZ" firstAttribute="top" secondItem="6LI-rL-uvY" secondAttribute="top" constant="80" id="9KN-At-T6b"/>
                            <constraint firstItem="YLb-Tg-teG" firstAttribute="top" secondItem="cA5-3e-gBZ" secondAttribute="bottom" constant="20" id="jQF-OI-wXO"/>
                            <constraint firstItem="YLb-Tg-teG" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6LI-rL-uvY" secondAttribute="leading" constant="107" id="mAp-xe-B2x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0JA-NU-7Ps"/>
                    <connections>
                        <outlet property="constraintLeading" destination="mAp-xe-B2x" id="Xhw-v2-H72"/>
                        <outlet property="constraintTralling" destination="17B-yW-zmk" id="UON-HM-R1e"/>
                        <outlet property="greenView" destination="JNZ-Fj-KFw" id="x92-wc-5Li"/>
                        <outlet property="indigoView" destination="XjZ-4n-V5d" id="R01-c3-sfG"/>
                        <outlet property="orageView" destination="YLb-Tg-teG" id="Hrc-Ug-adz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIR-pX-tND" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186.9565217391305" y="1601.7857142857142"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="xuL-Ib-Wc6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qUj-fy-kif" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Gallery" id="MHw-tR-OWZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jFD-12-c8w">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Na-a5-A3d" kind="relationship" relationship="rootViewController" id="ntu-SS-ujm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fR2-hv-bYb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186.9565217391305" y="841.74107142857144"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
